
.theme-default {

    color: #333333;

    .e-header-menu-item:hover {
        background-color: rgb(204,232,255);
    }
    .e-title-bar {
        background-color: #168DD6;
        color: #fff;
    }
    .e-table-row:hover {
        background-color: #F8F8F8;
    }
    .e-table-cell, .e-table-hcell {
        border-width: 1px;
        border-style: solid;
        border-color: #EEEEEE;
    }

    .e-btn {
        border-width: 1px;
        border-style: solid;
        border-color: #DDDDDD;
        background-color: transparent;
        outline-style: none;
        color: inherit;
    }
    .e-btn:focus, .e-btn:hover {
//        color: #6699FF;
        border-color: #CCEEFF;
        background-color: #EEFFFF;
    }
    a.e-btn {
        display: inline-block;
        color: inherit;
        text-decoration-line: none;
    }
    .e-btn[disabled] {
        color: #CCCCCC;
        cursor: not-allowed;
        border-color: #DDDDDD;
        background-color: #FFFFFF;
    }
    .e-input {
        border-width: 1px;
        border-style: solid;
        border-color: #CCCCCC;
        outline-style: none;
    }
    .e-input:focus {
        border-color: #6699FF;
    }
    .e-mock-select-box {
        border-color: #CCCCCC;
    }
    .e-mock-select-box.s-empty {
        color: rgb(117,117,117);
    }
    .e-mock-option-panel {
        border-color: #CCCCCC;
        background-color: #FFFFFF;
    }
    .e-mock-option:hover {
        background-color: #F8F8F8;
    }
}